{
  "name": "ToyHack BLE proxy",
  "version": "1.0.0",
  "description": "BLE peripheral for ToyHack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasumasa Suenaga",
  "license": "GPL-2.0",
  "dependencies": {
    "bleno": "^0.4.0",
    "ffi": "~2.0.0"
  }
}
